<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <meta name="description" content="Care and Cure Clinic , Laiser Clinic ,Our treatments are quick, safe & effective and it is our goal to make these treatments affordable and available to everyone.">
  <meta name="keywords" content="care,cure,clinic,beauty-clinic,Laiser,Laiser-clinic,care-clinic,treatments,skin,skin-care">
  <meta name="author" content="Care & Cure Clinic">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/custom.css">

<style type="text/css">
  .bb {
  padding: 75px 0;
  margin: 0 auto;
  width: 700px;
}
.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 2;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}
.item:hover {
  flex: 7;
}

.item-1 {
  background-image: url("img/room1.jpg");
}

.item-2 {
  background-image: url("img/room2.jpg");
}

.item-3 {
  background-image: url("img/room3.jpg");
}
.item-4{
  background-image: url("img/care1.jpg");
}
.item-5{
  background-image: url("img/care2.jpg");
}
.item-6{
  background-image: url("img/care3.jpg");
}
.item-7{
  background-image: url("img/care4.jpg");
}
.item-8{
  background-image: url("img/care5.jpg");
}
.item-9{
  background-image: url("img/care6.jpg");
}

</style>
</head>
<body>
<header>
<nav class="navbar navbar-light" style="background-color: #336699;">
  <div class="container">
      <img src="img/new.jpg" width="100" id="logo">
 <nav class="nav">
  <a class="nav-link active text-white" href="clinic.html">Home</a>
  <a class="nav-link text-white" href="about.html">About</a>
  <a class="nav-link text-white" href="Service.html">Service</a>
  <a class="nav-link text-white" href="gallery.html">Gallery</a>
  <a class="nav-link text-white" href="contact.html">Contact</a>
</nav>
</div>
</nav>
</header>
<!-- <div class="container mt-5 pt-5 text-center">
  
  <h2 class="mt-3 pt-2" style="color: #4775d1;"><strong>Our Gallery</strong></h2>
  <div class="row mt-5 pt-5">
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/room1.jpg" width="300" height="300">
    </div>
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/room2.jpg" width="300" height="300">
    </div>
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/room3.jpg" width="300" height="300">
    </div>
  </div>
  <div class="row mt-5 pt-5">
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/care1.jpg" width="300" height="300">
    </div>
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/care2.jpg" width="300" height="300">
    </div>
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/care3.jpg" width="300" height="300">
    </div>
  </div>
  <div class="row mt-5 pt-5 pb-5">
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/care4.jpg" width="300" height="300">
    </div>
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/care5.jpg" width="300" height="300">
    </div>
    <div class="col align-self-start">
      <img class="mt-3 pt-3" src="img/care6.jpg" width="300" height="300">
    </div>
  </div>
</div>
 -->

<div class="container mt-2 pt-2">
   <h3 class="text-center tt" style="color: #4775d1;">Our Gallery</h3>
<div class="gallery-wrap mt-3">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
  </div>
</div>

<div class="container mt-3 pt-3">
  <div class="gallery-wrap">
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
  </div>
</div>
<div class="container mt-3 pt-3 mb-5">
  <div class="gallery-wrap">
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>
  </div>
</div>


<footer class=" pt-2 text-white"  style="background-color: #336699;">
    <div class="container text-center">
  <div class="row">
    <div class="col-4 mt-2 pt-1">
      <h5 class="text-white">Address</h5>
      <p class="mt-2 pt-2"> Jordan - Irbid</p>
<!--       <p> behind the economy and new media</p>
 -->    </div>
    <div class="col-4 mt-2 pt-1">
    <h5>Around The Web</h5>
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook  mt-2 icon"></i></a>
    <a href="https://twitter.com/?lang=ar" target="_blank"><i class="fab fa-twitter-square p-1 icon"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram icon"></i></a>
    </div>
    <div class="col-4 mt-2 pt-1">
      <h5>Contact Us</h5>
      <p class="mt-2 pt-2">0789150158 / 0790657705</p>
    </div>
  </div>
  <div class="text-white text-center pb-3" style="background-color: #336699;"> <hr>@Copy Write 2019</div>
</div>

  </footer>
</body>
</html>